
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.value-serializer=com.zeed.test.kafka.MessageSerializer
spring.kafka.consumer.value-deserializer=com.zeed.test.kafka.MessageDeserializer
kafka.bootstrap.servers=localhost:9092

server.port = 8082